{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NoPsw\
https://www.canva.com/design/DAGHmHPSH-Q/2ABC8UHIdWXCHpSp2OjjUA/edit?utm_content=DAGHmHPSH-Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton\
\
\
Default Psw\
https://www.canva.com/design/DAGHmFf1yLU/xPp92hc7ica2oxGzeCb00g/edit?utm_content=DAGHmFf1yLU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton\
\
\
Custom Psw\
https://www.canva.com/design/DAGHmMXKaB0/hSa3XQ24kC4tBYxU8DtAOw/edit?utm_content=DAGHmMXKaB0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton}